{
  "version": "0.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": ["--ignore-engines"],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  }
}
